[00:13.99] There's a place I must go
[00:18.25] There's a place I must go
[00:21.72] It's not a place I have seen
[00:25.54] But I'll get there in a blue dream
[00:30.02] Down the ocean road
[00:33.90] Past a sign that says 'good love town'
[00:37.70] Into a darkness where the stars do drown
[00:41.80] Where the starry me needs to be free
[00:46.62] Ooh-ooh-la-la-la-la-la-la-la-la
[00:54.79] Ooh-ooh-la-la-la-la-la-la-la-la
[01:01.66] And when the battle was done
[01:05.43] I was promised my sun
[01:09.37] But with a thousand nights gone
[01:13.39] To any kingdom I run
[01:17.57] And when the battle was done
[01:21.50] I was promised my sun
[01:25.21] But with a thousand nights gone
[01:29.41] To any kingdom I run
[01:48.63] There's a place I must go
[01:52.53] There's a place I must go
[01:56.18] For my heart is a child
[02:00.00] That stumbles lonely for the arms of the wild
[02:04.83] Hear the desert sigh
[02:08.06] Sing the city's lullaby
[02:12.08] The giant iris of the wide blue sky
[02:15.81] Showing me the way
[02:20.56] And when the battle was done
[02:24.23] I was promised my sun
[02:28.08] But with a thousand nights gone
[02:32.02] To any kingdom I run
[02:36.32] And when the battle was done
[02:40.22] I was promised my sun
[02:44.28] But with a thousand nights gone
[02:48.17] To any kingdom I run
[03:08.71] You know that it's time to go up-up-up-up-up
[03:15.40] Had a big machine riding your shoulders
[03:24.49] You know that it's time to go up-up-up-up-up
[03:31.40] Had a big machine riding your shoulders
[03:40.23] You know that it's time to go up-up-up-up-up
[03:47.30] Had a big machine riding your shoulders
[03:55.17] And when the battle was done
[03:58.92] I was promised my sun
[04:02.63] But with a thousand nights gone
[04:06.61] To any kingdom I run
[04:10.66] And when the battle was done
[04:14.70] I was promised my sun
[04:18.64] But with a thousand nights gone
[04:22.49] To any kingdom I run
[04:26.13] And when the battle was done
[04:30.25] I was promised my sun
[04:34.09] But with a thousand nights gone
[04:38.12] To any kingdom