[00:44.21] Deep blue diver with our hopes in your hands
[00:52.12] Won't you take me with you to another land
[00:59.04] Pure sapphire hiding in the sands
[01:06.04] Of the darkest depths ever known to man
[01:11.51] Jointly there is nothing we can't do
[01:29.51] 
[01:25.95] What composure and sharp slight of hand
[01:34.38] At night i lay awake to hear you call my name
[01:56.88] 
[01:55.53] In the strangest lands i will grasp my chance
[02:02.66] Sing the unsung words i have searched to spell
[02:25.66] 
[02:13.05] And i shackle myself i risk it all
[02:16.99] Bringing us closer to the core
[02:20.32] Returning treasures to the shore
[02:27.56] And together we take back what is ours
[02:31.48] Hunting for pearls at the ocean floor
[02:34.45] For us to cherish and adore
[02:47.95] 
[02:52.36] Days are hollow
[02:56.30] Nights come to my defence
[03:00.07] I shut my eyes and focus not to lose her sense
[03:06.63] It's her we follow
[03:10.60] She holds the secret spell
[03:14.27] I know the place she goes i wave her farewell
[03:21.75] Jointly there is nothing we can't do