[00:35.22] This will be the day
[00:38.82] That you will hear me say
[00:42.24] That I will never run away
[00:48.44] I am here for you
[00:50.62] Love is meant for two
[00:53.86] Now tell me what you're gonna do
[01:09.86] 
[00:58.69] If I gave you diamonds and pearls
[01:04.64] Would you be a happy boy or a girl?
[01:10.07] If I could, I would give you the world
[01:15.66] But all I can do is just offer you my love
[01:36.66] 
[01:47.69] Which one of us is right
[01:51.62] If we always fight
[01:54.57] Why can't we just let love decide?
[01:57.87] (Let love decide)
[02:00.75] Am I the weaker man
[02:03.36] Because I understand
[02:06.01] That love must be the master plan
[02:09.37] (Love is the master plan)
[02:21.87] 
[02:11.63] If I gave you diamonds and pearls
[02:17.21] Would you be a happy boy or a girl?
[02:22.28] If I could, I would give you the world
[02:28.15] But all I can do is just offer you my love
[02:49.15] 
[02:51.02] D to the I to the A to the M
[02:59.20] O to the N to the D to the pearls of love
[03:04.76] D to the I to the A to the M
[03:08.01] (To the M)
[03:10.38] O to the N to the D to the pearls of love
[03:30.88] 
[03:25.62] There will come a time
[03:28.66] (There will come a time)
[03:30.09] When love will blow your mind
[03:31.79] (Blow your mind)
[03:32.48] And everything you'll look for you'll find
[03:34.91] (Take a look inside girl)
[03:37.53] That will be the time
[03:40.12] (That will be the time)
[03:41.21] That everything will shine
[03:43.09] (Forever)
[03:44.00] So bright it makes you colorblind
[03:46.36] (You will be color blind)
[03:58.86] 
[03:49.05] If I gave you diamonds and pearls
[03:54.46] Would you be a happy boy or a girl?
[03:59.76] If I could, I would give you the world
[04:05.38] All I can do is just offer you my love
[04:10.63] If I gave you diamonds and pearls
[04:14.02] (Pearls)
[04:16.34] Would you be a happy boy or a girl?
[04:19.78] (Yeah yeah)
[04:22.23] If I could, I would give you the world
[04:25.21] (Give you the world)
[04:27.52] All I can do is just offer you my love
[04:30.14] (All I can do)
[04:37.14] 
[04:31.89] If I gave you diamonds and pearls
[04:35.07] (Diamonds)
[04:37.36] Would you be, would you, would you?
[04:39.39] (Would ya, would ya, would ya be happy little baby?)
[04:40.53] A happy boy or a girl
[04:43.58] If I could, I would give you the world