[00:16.09] This will be the day
[00:26.17] That you will hear me say
[00:28.93] That I will never run away
[00:35.04] I am here for you
[00:38.66] Love is meant for two
[00:41.70] Now tell me what you're gonna do
[00:57.70] 
[00:46.31] If I gave you diamonds and pearls
[00:51.05] Would you be a happy boy or a girl?
[00:57.81] If I could I would give you the world
[01:03.24] But all I can do is just offer you my love
[01:24.24] 
[01:18.72] Which one of us is right
[01:22.97] If we always fight?
[01:25.51] Why can't we just let love decide?
[01:28.44] (Let love decide)
[01:31.22] Am I the weaker man
[01:34.03] Because I understand
[01:36.92] That love must be the master plan?
[01:40.84] (Love is the master plan)
[01:53.34] 
[01:43.09] If I gave you diamonds and pearls
[01:47.70] Would you be a happy boy or a girl?
[01:52.68] If I could I would give you the world
[01:58.49] But all I can do is just offer you my love
[02:19.49] 
[02:12.65] (D to the I to the A to the M)
[02:27.25] (O to the N to the D to the pearls of love)
[02:33.99] (D to the I to the A to the M - to the M)
[02:39.14] (O to the N to the D to the pearls of love)
[03:00.64] 
[02:55.21] There will come a time
[02:58.70] (There will come a time)
[03:00.06] When love will blow your mind
[03:01.73] (Your mind)
[03:02.73] And everything you'll look for you'll find
[03:06.04] (Take a look inside, yeah!)
[03:08.19] That will be the time
[03:10.54] (That'll be the time)
[03:11.79] That everything will shine
[03:13.34] (Forever)
[03:14.34] So bright it makes you colorblind
[03:17.49] (You will be color blind)
[03:29.99] 
[03:19.89] If I gave you diamonds and pearls
[03:25.45] Would you be a happy boy or a girl?
[03:29.64] If I could I would give you the world
[03:34.91] All I can do is just offer you my love
[03:53.91] 
[03:42.34] If I gave you diamonds and pearls
[03:45.07] (Pearls)
[03:46.05] Would you be a happy boy or a girl?
[03:49.95] (Yeah, yeah)
[03:53.40] If I could I would give you the world
[03:56.46] (Give you the world)
[03:57.80] All I can do is just offer you my love
[04:01.40] (All I can do)
[04:08.40] 
[04:04.97] If I gave you diamonds and pearls
[04:06.69] (Diamonds)
[04:07.67] Would you be, would you, would you
[04:10.22] (Would you, would you
[04:11.22] Would u be happy little baby?)
[04:14.18] A happy boy or a girl?
[04:19.27] (If I could I would)
[04:19.84] Give you the world